<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SEPee.client.viewModel.MapController.DizzyHighwayController">
    <children>
        <VBox fx:id="rootVBox" layoutY="1.0" prefHeight="900.0" prefWidth="650.0">
            <GridPane fx:id="gridPane" prefHeight="500.0" prefWidth="650.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fx:id="field00" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field01" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field02" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field03a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field03b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field03c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf2.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field04a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field04b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Antenne.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field05" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field06a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field06b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field06c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf5.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field07" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field08" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field09" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field10" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field11a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field11b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field11c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf1.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field12a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field12b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field13" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field14a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field14b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field14c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf3.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field15a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field15b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field15c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf4.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field16" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field17a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field17b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            270
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field18a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field18b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/StartingPoint.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field18c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2005TileSetA/Knopf6.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field19" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field20a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field20b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/GreenConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field21" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field22" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field23" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field24a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field24b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field25a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field25b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field26" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field27" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field28" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field29a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field29b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/GreenConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field30" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field31" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field32" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field33" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field34" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field35" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field36" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field37a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field37b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field38a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field38b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field39a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field39b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field40a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field40b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field41a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field41b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field42a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field42b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field43a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field43b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field44a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field44b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field45a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field45b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field46a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field46b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field47a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field47b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <scaleX>
                            -1
                        </scaleX>
                    </ImageView>

                    <ImageView fx:id="field48a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field48b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field49" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>


                    <ImageView fx:id="field50a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field50b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field51a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field51b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <scaleX>
                            -1
                        </scaleX>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field52a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field52b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field53" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field54" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field55" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field56" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field57" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field58a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field58b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field59" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>



                    <ImageView fx:id="field60" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field61a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field61b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field62" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field63a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field63b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserBeam.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field63c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field64a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field64b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserShooterOne.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field64c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field65" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field66a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field66b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserBeam.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field66c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>

                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field67" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field68a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field68b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field69" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>



                    <ImageView fx:id="field70" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field71a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field71b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field72" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field73" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field74" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field75a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field75b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field76a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field76b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserShooterOne.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field76c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field77" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field78a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field78b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field79" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>



                    <ImageView fx:id="field80" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field81a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field81b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field82" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field83a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field83b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserShooterOne.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field83c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field84a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field84b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field85" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field86" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field87" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field88a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field88b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field89" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>



                    <ImageView fx:id="field90" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field91a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field91b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field92" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field93a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field93b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserBeam.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field93c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field94" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field95a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field95b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserShooterOne.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field95c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field96a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field96b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/LaserBeam.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field96c" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/SimpleWall.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field97" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field98a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field98b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field99" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>


                    <ImageView fx:id="field100" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field101a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field101b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field102" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field103" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field104" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field105" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field106" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field107a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field107b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>


                    <ImageView fx:id="field108a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field108b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <scaleY>
                            -1
                        </scaleY>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field109a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field109b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>


                    <ImageView fx:id="field110" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field111a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field111b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field112a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field112b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <scaleY>
                            -1
                        </scaleY>
                    </ImageView>

                    <ImageView fx:id="field113a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field113b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field114a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field114b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field115a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field115b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field116a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field116b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field117a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field117b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field118a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field118b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueMergeConveyorFromUp+RightToDown.png" />
                        </image>
                        <rotate>
                            180
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field119a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field119b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field120a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field120b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/EnergyRed.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field121a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field121b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field122a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field122b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                        <image>
                            <Image url="@/boardElementsPNGs/2016TileSetA/BlueConveyor.png" />
                        </image>
                        <rotate>
                            -90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="field123a" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field123b" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="3">
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Checkpoint1.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field124" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field125" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="5">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field126" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="6">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field127" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="7">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field128" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="8">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>

                    <ImageView fx:id="field129" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="9">
                        <image>
                            <Image url="@/boardElementsPNGs/emptyField.png" />
                        </image>
                    </ImageView>


                    <ImageView fx:id="Avatar1" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/BlauAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="Avatar2" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/RotAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="Avatar3" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/GrunAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="Avatar4" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/LilaAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="Avatar5" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/GelbAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                    <ImageView fx:id="Avatar6" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" managed="false" visible="false" >
                        <image>
                            <Image url="@/boardElementsPNGs/Custom/Avatars/OrangeAvatar.png" />
                        </image>
                        <rotate>
                            90
                        </rotate>
                    </ImageView>

                </children>
            </GridPane>
            <VBox prefHeight="400.0" prefWidth="650.0">
                <children>
                    <!-- Hand of 10 Card Spaces -->
                    <HBox fx:id="totalHand" prefHeight="100.0" prefWidth="650.0">
                        <children>
                                    <ImageView fx:id="hand0" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand1" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand2" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand3" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand4" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand5" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand6" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand7" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand8" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>

                                    <ImageView fx:id="hand9" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                        </children>
                    </HBox>
                    <!-- Installed Upgrades -->
                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="650.0">
                        <children>
                            <!-- Installed permanent Upgrades -->
                            <HBox fx:id="totalPermanentUpdate" prefHeight="100.0" prefWidth="195.0">
                                <HBox.margin>
                                    <Insets left="65.0" />
                                </HBox.margin>
                                <children>
                                    <ImageView fx:id="permanentUpdate0" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="permanentUpdate1" fitHeight="100.0" fitWidth="65.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="permanentUpdate2" fitHeight="100.0" fitWidth="65.0" layoutX="75.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </ImageView>
                                </children>
                            </HBox>
                            <!-- Installed temporary Upgrades -->
                            <HBox fx:id="totalTemporaryUpdate" prefHeight="100.0" prefWidth="195.0">
                                <children>
                                    <ImageView fx:id="temporaryUpdate0" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="temporaryUpdate1" fitHeight="100.0" fitWidth="65.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="temporaryUpdate2" fitHeight="100.0" fitWidth="65.0" layoutX="75.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <HBox.margin>
                                    <Insets left="130.0" />
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                    <!-- Discard Pile, Programming Pile -->
                    <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="650.0">
                        <children>
                            <HBox prefHeight="100.0" prefWidth="60.0">
                                <HBox.margin>
                                    <Insets left="20.0" right="60.0" />
                                </HBox.margin>
                                <children>
                                    <ImageView fx:id="discardPile" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </HBox>
                            <HBox fx:id="totalRegister" layoutX="75.0" layoutY="10.0" prefHeight="100.0" prefWidth="60.0">
                                <children>
                                    <ImageView fx:id="register0" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="register1" fitHeight="100.0" fitWidth="65.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="register2" fitHeight="100.0" fitWidth="65.0" layoutX="75.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="register3" fitHeight="100.0" fitWidth="65.0" layoutX="140.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="register4" fitHeight="100.0" fitWidth="65.0" layoutX="205.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/defaultCard.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <HBox.margin>
                                    <Insets right="60.0" />
                                </HBox.margin>
                            </HBox>
                            <HBox layoutX="70.0" layoutY="10.0" prefHeight="100.0" prefWidth="60.0">
                                <children>
                                    <ImageView fx:id="programmingDeck" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/boardElementsPNGs/flippedCard.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <HBox.margin>
                                    <Insets left="40.0" />
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </VBox>
    </children>
    <!-- Chatfenster von Client.fxml -->

</AnchorPane>
